@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Text clamping utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Enhanced blog content styling for better readability */
.blog-content-formatted {
  font-size: 18px;
  line-height: 1.8;
  color: #374151;
}

.blog-content-formatted p {
  margin-bottom: 1.5rem !important;
  line-height: 1.8 !important;
  color: #374151 !important;
  font-size: 18px !important;
}

.blog-content-formatted p:last-child {
  margin-bottom: 0 !important;
}

/* Legacy blog content styling (for dangerouslySetInnerHTML content) */
.blog-content {
  line-height: 1.8;
  font-size: 18px;
}

.blog-content p {
  margin-bottom: 1.5rem !important;
  line-height: 1.8 !important;
  color: #374151 !important;
  white-space: pre-wrap !important;
}

.blog-content h1,
.blog-content h2,
.blog-content h3,
.blog-content h4,
.blog-content h5,
.blog-content h6 {
  margin-top: 2rem !important;
  margin-bottom: 1rem !important;
  font-weight: 600 !important;
  color: #111827 !important;
  line-height: 1.4 !important;
}

.blog-content h1 {
  font-size: 2rem !important;
}
.blog-content h2 {
  font-size: 1.75rem !important;
}
.blog-content h3 {
  font-size: 1.5rem !important;
}
.blog-content h4 {
  font-size: 1.25rem !important;
}

.blog-content ul,
.blog-content ol {
  margin-bottom: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.blog-content li {
  margin-bottom: 0.5rem !important;
  line-height: 1.7 !important;
  color: #374151 !important;
}

.blog-content blockquote {
  border-left: 4px solid #1886cd !important;
  padding-left: 1.5rem !important;
  margin: 2rem 0 !important;
  font-style: italic !important;
  color: #6b7280 !important;
  background-color: #f9fafb !important;
  padding: 1.5rem !important;
  border-radius: 0.5rem !important;
}

.blog-content img {
  margin: 2rem 0 !important;
  border-radius: 0.75rem !important;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1) !important;
}

.blog-content a {
  color: #1886cd !important;
  text-decoration: underline !important;
}

.blog-content a:hover {
  color: #1565a0 !important;
}

.blog-content strong {
  font-weight: 600 !important;
  color: #111827 !important;
}

.blog-content code {
  background-color: #f3f4f6 !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.25rem !important;
  font-family: "Courier New", monospace !important;
  font-size: 0.9em !important;
}

/* Ensure proper spacing for all text content */
.blog-content-formatted * {
  white-space: pre-wrap;
}

/* Handle line breaks properly */
.blog-content br {
  display: block !important;
  margin: 0.5rem 0 !important;
  content: "" !important;
}

/* Ensure paragraphs have proper spacing even with inline styles */
.blog-content p,
.blog-content-formatted p {
  display: block !important;
  margin-top: 0 !important;
  margin-bottom: 1.5rem !important;
}
